# independent-message-transaction

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/org/warape/commons/constants/: CommonConstants.java  MessageConstants.java  OrderConstants.java  PayConstants.java  RabbitConstants.java
commons/src/main/java/org/warape/commons/dto/: SendMessageResult.java
commons/src/main/java/org/warape/commons/repsonse/: ResponseResult.java
consumer/: pom.xml
consumer-api/: pom.xml
consumer-api/src/main/java/com/warape/consumer/services/: IOrderInfoService.java
consumer/src/main/java/com/warape/consumer/: CodeGenerator.java  ConsumerApplication.java
consumer/src/main/java/com/warape/consumer/config/: RabbitConfig.java
consumer/src/main/java/com/warape/consumer/controller/: LocalMessageController.java  OrderController.java  OrderInfoController.java  PayInfoController.java  UserInfoController.java  UserOrderController.java
consumer/src/main/java/com/warape/consumer/entity/: LocalMessage.java  OrderInfo.java  PayInfo.java  UserInfo.java  UserOrder.java
consumer/src/main/java/com/warape/consumer/handler/: OrderConsumerHandler.java
consumer/src/main/java/com/warape/consumer/mapper/: LocalMessageMapper.java  OrderInfoMapper.java  PayInfoMapper.java  UserInfoMapper.java  UserOrderMapper.java
consumer/src/main/java/com/warape/consumer/message/: SenderProcess.java
consumer/src/main/java/com/warape/consumer/services/: ILocalMessageService.java  IOrderInfoService.java  IPayInfoService.java  IUserInfoService.java  IUserOrderService.java
consumer/src/main/java/com/warape/consumer/services/impl/: LocalMessageServiceImpl.java  OrderInfoServiceImpl.java  PayInfoServiceImpl.java  UserInfoServiceImpl.java  UserOrderServiceImpl.java
consumer/src/main/java/com/warape/consumer/utlis/: ResponseResult.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/mapper/: LocalMessageMapper.xml  OrderInfoMapper.xml  PayInfoMapper.xml  UserInfoMapper.xml  UserOrderMapper.xml
message-center/: pom.xml
message-center-api/: pom.xml
message-center-api/src/main/java/com/warape/messagecenter/entity/: MessageInfo.java
message-center-api/src/main/java/com/warape/messagecenter/services/: IMessageInfoService.java
message-center/src/main/java/com/warape/messagecenter/: CodeGenerator.java  MessageCenterApplication.java
message-center/src/main/java/com/warape/messagecenter/config/: RabbitConfig.java
message-center/src/main/java/com/warape/messagecenter/controller/: TestController.java
message-center/src/main/java/com/warape/messagecenter/mapper/: MessageInfoMapper.java
message-center/src/main/java/com/warape/messagecenter/message/: OrderSenderProcess.java
message-center/src/main/java/com/warape/messagecenter/services/impl/: MessageInfoServiceImpl.java
message-center/src/main/java/com/warape/messagecenter/tasks/: MessageTask.java
message-center/src/main/java/com/warape/messagecenter/utils/: RabbitUtil.java
message-center/src/main/resources/: application.yml
message-center/src/main/resources/mapper/: MessageInfoMapper.xml
message-middleground/: pom.xml
message-middleground/src/main/java/com.warape.producer.messagemiddleground/: MessageMiddlegroundApplication.java
message-middleground/src/main/resources/: application.yml
producer/: pom.xml
producer-api/: pom.xml
producer-api/src/main/java/com/warape/producer/entity/: PayInfo.java
producer-api/src/main/java/com/warape/producer/services/: IPayInfoService.java
producer/src/main/java/com/warape/producer/: CodeGenerator.java  ProducerApplication.java
producer/src/main/java/com/warape/producer/config/: RabbitConfig.java
producer/src/main/java/com/warape/producer/controller/: LocalMessageController.java  OrderInfoController.java  PayController.java  PayInfoController.java  UserInfoController.java  UserOrderController.java
producer/src/main/java/com/warape/producer/entity/: LocalMessage.java  OrderInfo.java  PayInfo.java  UserInfo.java  UserOrder.java
producer/src/main/java/com/warape/producer/mapper/: LocalMessageMapper.java  OrderInfoMapper.java  PayInfoMapper.java  UserInfoMapper.java  UserOrderMapper.java
producer/src/main/java/com/warape/producer/message/: SenderProcess.java
producer/src/main/java/com/warape/producer/services/: ILocalMessageService.java  IOrderInfoService.java  IPayInfoService.java  IUserInfoService.java  IUserOrderService.java
producer/src/main/java/com/warape/producer/services/impl/: LocalMessageServiceImpl.java  OrderInfoServiceImpl.java  PayInfoServiceImpl.java  UserInfoServiceImpl.java  UserOrderServiceImpl.java
producer/src/main/java/com/warape/producer/utlis/: ResponseResult.java
producer/src/main/resources/: application.yml
producer/src/main/resources/mapper/: LocalMessageMapper.xml  OrderInfoMapper.xml  PayInfoMapper.xml  UserInfoMapper.xml  UserOrderMapper.xml
wiki/: message_center.sql  order.sql  pay.sql
